# FLASK_CONFIG=production
GUNICORN_LOG_LEVEL=info
ENABLE_LOG_FILE=True
ENABLE_BACK_FILE=False
MOUNT_ROOT=../../mount_root
# MOUNT_ROOT=/data/API_Service/{{cookiecutter.project_name}}/prod
API_PORT={{cookiecutter.expose_port}}
