# FLASK_CONFIG=stage
GUNICORN_LOG_LEVEL=debug
ENABLE_LOG_FILE=True
ENABLE_BACK_FILE=True
MOUNT_ROOT=../../mount_root
# MOUNT_ROOT=/data/API_Service/{{cookiecutter.project_name}}/stage
API_PORT={{cookiecutter.expose_port}}
